MONGODB_URI=mongodb+srv://sangunode:5tXo9wApThLwpHtb@cluster0.le16lgh.mongodb.net/quickshow
CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3RpbmctaGFkZG9jay05My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_pd8T7wcAxKk49gXJ5m3BqkhRIAFrPtJXEgn3xJbP7u
INGEST_EVENT_KEY=kc-eRMOtSyaxfh5xgSBxxRmTuAWhZfDpQTAKgyBg0oDUh3joEQClAfB5faVdRuQqq_mTtxhnc1DIQv-v5laTyQ
INNGEST_SIGNING_KEY=signkey-prod-d96fbf9ef9bd716c0e16b85e262d41c3a19d2d8e69a3cff5ff94eb4199b9a398
